/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #2563eb;
  --primary-dark: #1e40af;
  --secondary: #7c3aed;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-900: #111827;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  line-height: 1.6;
  color: var(--gray-900);
  background: var(--gray-50);
}

/* Navigation */
.navbar {
  background: white;
  border-bottom: 1px solid var(--gray-200);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand h1 {
  font-size: 1.5rem;
  color: var(--primary);
  font-weight: 700;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
  color: var(--gray-600);
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: all 0.2s;
}

.nav-link:hover {
  color: var(--primary);
  background: var(--gray-50);
}

.nav-link.active {
  color: var(--primary);
  background: #dbeafe;
}

/* Container */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

/* Page Management */
.page {
  display: none;
  animation: fadeIn 0.3s ease-in;
}

.page.active {
  display: block;
}

/* Control Bar - Search & Filters */
.control-bar {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.search-box {
  flex: 1;
  min-width: 300px;
  position: relative;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  stroke-width: 2;
  color: var(--gray-400);
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 3rem;
  border: 2px solid var(--gray-200);
  border-radius: 8px;
  font-size: 0.95rem;
  transition: all 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.filter-group {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.filter-select {
  padding: 0.75rem 1rem;
  border: 2px solid var(--gray-200);
  border-radius: 8px;
  font-size: 0.9rem;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-select:hover {
  border-color: var(--primary);
}

.filter-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.export-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.export-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.btn-icon {
  width: 18px;
  height: 18px;
  stroke-width: 2;
}

/* ROI Calculator */
.roi-calculator {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}

.roi-calculator h3 {
  color: var(--gray-900);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.calculator-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.calc-input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.calc-input-group label {
  font-weight: 600;
  color: var(--gray-700);
  font-size: 0.9rem;
}

.form-input, .form-select {
  padding: 0.75rem;
  border: 2px solid var(--gray-200);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s;
}

.form-input:focus, .form-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.primary-btn {
  width: 100%;
  padding: 1rem 2rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
}

.primary-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.roi-results {
  margin-top: 2rem;
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  color: white;
}

.roi-results.hidden {
  display: none;
}

.roi-results h4 {
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.result-card {
  background: rgba(255, 255, 255, 0.15);
  padding: 1.5rem;
  border-radius: 8px;
  backdrop-filter: blur(10px);
}

.result-label {
  font-size: 0.9rem;
  opacity: 0.9;
  margin-bottom: 0.5rem;
}

.result-value {
  font-size: 2rem;
  font-weight: 700;
}

.result-value.positive {
  color: #10b981;
}

/* Gaps Section */
.gaps-section {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.gaps-section h3 {
  color: var(--gray-900);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.gaps-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.gap-card {
  background: var(--gray-50);
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid var(--danger);
  transition: all 0.2s;
}

.gap-card:hover {
  transform: translateX(4px);
  box-shadow: var(--shadow);
}

.gap-card.medium {
  border-left-color: var(--warning);
}

.gap-card.low {
  border-left-color: var(--success);
}

.gap-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 1rem;
}

.gap-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--gray-900);
}

.gap-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
}

.gap-badge.high {
  background: #fee2e2;
  color: #dc2626;
}

.gap-badge.medium {
  background: #fef3c7;
  color: #d97706;
}

.gap-badge.low {
  background: #d1fae5;
  color: #059669;
}

.gap-stats {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}

.gap-stat {
  display: flex;
  flex-direction: column;
}

.gap-stat-label {
  font-size: 0.85rem;
  color: var(--gray-600);
}

.gap-stat-value {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--gray-900);
}

.gap-recommendation {
  padding: 1rem;
  background: white;
  border-radius: 6px;
  font-size: 0.95rem;
  color: var(--gray-700);
  border: 1px solid var(--gray-200);
}

/* Benchmarking */
.benchmark-section {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}

.benchmark-section h3 {
  color: var(--gray-900);
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.section-subtitle {
  color: var(--gray-600);
  margin-bottom: 2rem;
}

.benchmark-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.benchmark-card {
  background: var(--gray-50);
  padding: 1.5rem;
  border-radius: 8px;
  border: 2px solid var(--gray-200);
  transition: all 0.2s;
}

.benchmark-card.current {
  border-color: var(--primary);
  background: linear-gradient(135deg, #dbeafe 0%, #e0e7ff 100%);
}

.benchmark-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.benchmark-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.benchmark-header h4 {
  font-size: 1.1rem;
  color: var(--gray-900);
}

.benchmark-score {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
}

.benchmark-bar {
  height: 12px;
  background: var(--gray-300);
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 0.75rem;
}

.benchmark-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
  transition: width 1s ease-out;
}

.benchmark-fill.leader {
  background: linear-gradient(90deg, #10b981 0%, #059669 100%);
}

.benchmark-detail {
  font-size: 0.9rem;
  color: var(--gray-600);
}

/* Risk Assessment Matrix */
.risk-section {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.risk-section h3 {
  color: var(--gray-900);
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.risk-matrix {
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-template-rows: 1fr 60px;
  gap: 1rem;
  margin-bottom: 2rem;
  min-height: 400px;
}

.risk-y-label {
  grid-column: 1;
  grid-row: 1;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.risk-x-label {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.risk-axis-label {
  font-weight: 700;
  color: var(--gray-700);
  font-size: 1.1rem;
}

.risk-grid {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.5rem;
  background: var(--gray-100);
  padding: 1rem;
  border-radius: 8px;
}

.risk-cell {
  background: white;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.2s;
  border: 2px solid transparent;
}

.risk-cell:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary);
}

.risk-cell.low {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
}

.risk-cell.medium {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
}

.risk-cell.high {
  background: linear-gradient(135deg, #fed7aa 0%, #fdba74 100%);
}

.risk-cell.critical {
  background: linear-gradient(135deg, #fecaca 0%, #fca5a5 100%);
}

.risk-item {
  font-size: 0.85rem;
  font-weight: 600;
  text-align: center;
  color: var(--gray-900);
}

.risk-legend {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.risk-legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: var(--gray-700);
}

.risk-dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.risk-dot.low {
  background: #10b981;
}

.risk-dot.medium {
  background: #f59e0b;
}

.risk-dot.high {
  background: #f97316;
}

.risk-dot.critical {
  background: #ef4444;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Page Header */
.page-header {
  margin-bottom: 2rem;
}

.page-header h2 {
  font-size: 2rem;
  color: var(--gray-900);
  margin-bottom: 0.5rem;
}

.page-header p {
  color: var(--gray-600);
  font-size: 1.125rem;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.stat-icon {
  font-size: 2.5rem;
}

.stat-label {
  font-size: 0.875rem;
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--gray-900);
}

/* Chart Grid */
.chart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.chart-card {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
}

.chart-card.full-width {
  grid-column: 1 / -1;
  margin-bottom: 2rem;
}

.chart-card h3 {
  margin-bottom: 1rem;
  color: var(--gray-700);
  font-size: 1.25rem;
}

canvas {
  max-height: 300px;
}

/* Heatmap */
#heatmap {
  overflow-x: auto;
}

.heatmap-cell {
  cursor: pointer;
  transition: opacity 0.2s;
}

.heatmap-cell:hover {
  opacity: 0.8;
}

.heatmap-label {
  font-size: 12px;
  fill: var(--gray-700);
}

/* Organization Map */
.org-controls {
  margin-bottom: 2rem;
}

.form-select {
  width: 100%;
  max-width: 400px;
  padding: 0.75rem;
  border: 1px solid var(--gray-300);
  border-radius: 0.375rem;
  font-size: 1rem;
  background: white;
  cursor: pointer;
}

.form-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.org-visualization {
  background: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  min-height: 500px;
  margin-bottom: 2rem;
}

.org-node {
  cursor: pointer;
  transition: all 0.3s;
}

.org-node:hover circle {
  stroke-width: 3;
}

.org-link {
  fill: none;
  stroke: var(--gray-300);
  stroke-width: 2;
}

.org-label {
  font-size: 12px;
  fill: var(--gray-700);
  pointer-events: none;
}

.org-details {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
}

#dept-list {
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
}

.dept-card {
  padding: 1rem;
  background: var(--gray-50);
  border-radius: 0.375rem;
  border-left: 4px solid var(--primary);
}

.dept-card h4 {
  color: var(--gray-900);
  margin-bottom: 0.5rem;
}

.dept-card .dept-info {
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
  color: var(--gray-600);
}

/* Language Grid */
.language-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.language-card {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  transition: transform 0.2s;
}

.language-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.language-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.language-flag {
  font-size: 2rem;
}

.language-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-900);
}

.language-stats {
  display: grid;
  gap: 0.5rem;
}

.language-stat {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
}

.language-stat-label {
  color: var(--gray-600);
}

.language-stat-value {
  font-weight: 600;
  color: var(--gray-900);
}

.proficiency-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.proficiency-native {
  background: #d1fae5;
  color: #065f46;
}

.proficiency-fluent {
  background: #dbeafe;
  color: #1e40af;
}

.proficiency-professional {
  background: #e0e7ff;
  color: #4338ca;
}

.proficiency-intermediate {
  background: #fef3c7;
  color: #92400e;
}

.proficiency-basic {
  background: #fee2e2;
  color: #991b1b;
}

/* Market Opportunity Matrix */
.matrix-visualization {
  background: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  min-height: 500px;
  margin-bottom: 2rem;
}

.market-bubble {
  cursor: pointer;
  transition: opacity 0.2s;
}

.market-bubble:hover {
  opacity: 0.8;
}

.market-list {
  display: grid;
  gap: 1rem;
}

.market-card {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
}

.market-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 1rem;
}

.market-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-900);
}

.market-priority {
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  font-weight: 600;
}

.priority-high {
  background: #fee2e2;
  color: #991b1b;
}

.priority-medium {
  background: #fef3c7;
  color: #92400e;
}

.priority-low {
  background: #dbeafe;
  color: #1e40af;
}

.market-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.market-metric {
  display: flex;
  flex-direction: column;
}

.metric-label {
  font-size: 0.75rem;
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.metric-value {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-900);
}

/* Footer */
.footer {
  background: white;
  border-top: 1px solid var(--gray-200);
  padding: 2rem;
  text-align: center;
  color: var(--gray-600);
  margin-top: 4rem;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-menu {
    flex-wrap: wrap;
    justify-content: center;
  }

  .stats-grid,
  .chart-grid {
    grid-template-columns: 1fr;
  }

  .container {
    padding: 1rem;
  }
}
